# Rest-Assured-F

./: .gitignore  README.md  pom.xml
src/main/java/com/student/constants/: Constants.java
src/main/java/com/student/pojo/: StudentClass.java
src/main/java/com/users/constants/: Constants.java
src/main/java/com/users/pojo/: Address.java  Order.java  Orders.java  Product.java  Review.java  ShippingAddress.java  StudentClass.java  User.java
src/main/java/com/users/tags/: Communication.java  Regression.java  Smoke.java  Todo.java
src/main/java/schemas/: GetUserSchema  ProductSchema  Productschema
src/test/java/com/student/requests/: RequestFactory.java  RestClient.java
src/test/java/com/student/specs/: SpecificationFactory.java
src/test/java/com/student/tests/: AdvancedParametrizedTest.java  AppTest.java  CrudTest.java  ParmetraizedTest.java  TestBase.java
src/test/java/com/student/util/: PropertyReader.java
src/test/java/com/users/requests/: RequestFactory.java  RestClient.java
src/test/java/com/users/requests/factory/: OrdersRequestFactory.java  ProductsRequestFactory.java  RequestFactory.java  UserRequestFactory.java
src/test/java/com/users/specs/: SpecificationFactory.java
src/test/java/com/users/tests/: AdvancedParametrizedTest.java  BaseClass.java  CommsTest.java  ParmetraizedTest.java  ProdictsBaseClass.java  ProductsBaseClass.java  RoutesTest.java  TestBase.java  TodoTestBase.java  UserTest.java  UserTestBase.java
src/test/java/com/users/tests/Images/: ImageFileFormatTests.java
src/test/java/com/users/tests/TodoService/: ProdictsBaseClass.java  TodoTest.java
src/test/java/com/users/tests/Users/: UserPermissionsTests.java  UserTests.java
src/test/java/com/users/tests/files/: FileDownload.java  ProductImageTest.java
src/test/java/com/users/tests/orders/: OrdersPermissionsTests.java  OrdersTests.java
src/test/java/com/users/tests/param/: AdvancedParametrizedTest.java  ImageFileFormatTests.java
src/test/java/com/users/tests/products/: ProductTests.java  ProductsPermissionsTests.java
src/test/java/com/users/util/: JosnSerializer.java  PropertyReader.java  Token.java  UserCredentialsReader.java
src/test/resources/: application.properties  sample.user.properties
